# API Configuration
REACT_APP_API_URL=http://127.0.0.1:8000/api
REACT_APP_WS_URL=ws://127.0.0.1:8080

API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_WS_URL=ws://127.0.0.1:8080

# Application Configuration
REACT_APP_NAME=Multi-Vendor Chat
REACT_APP_VERSION=1.0.0
