# API Configuration
REACT_APP_API_URL=http://localhost/sarstore-api/api
REACT_APP_WS_URL=ws://localhost:8080

API_URL=http://localhost/sarstore-api
NEXT_PUBLIC_API_URL=http://localhost/sarstore-api
NEXT_PUBLIC_WS_URL=ws://localhost:8080

# Application Configuration
REACT_APP_NAME=Multi-Vendor Chat
REACT_APP_VERSION=1.0.0
